{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.4"
    },
    "CreationDate": "2026-07-21T17:51:00-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "dongle-lite-1s4l",
      "GUID": "646f6e67-6c65-42d6-9c69-74652d317334",
      "Revision": "rev?"
    },
    "Size": {
      "X": 22.1,
      "Y": 77.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.12,
      "TrackToRegion": 0.09,
      "RegionToRegion": 0.09
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.12,
      "TrackToRegion": 0.09,
      "RegionToRegion": 0.09
    }
  ],
  "FilesAttributes": [
    {
      "Path": "dongle-lite-1s4l-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-GND1_Cu.g1",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-Sig2_Cu.g2",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "dongle-lite-1s4l-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "dongle-lite-1s4l-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "dongle-lite-1s4l-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "F.Cu/GND1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to GND1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "GND1.Cu/Sig2.Cu",
      "Notes": "Type: dielectric layer 2 (from GND1.Cu to Sig2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Sig2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "Sig2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from Sig2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
